WARNING: Duplicate port number(s) specified.  Are you alert enough to be using Nmap?  Have some coffee or Jolt(tm).
# Nmap 7.93 scan initiated Tue Mar 28 03:27:34 2023 as: /usr/bin/nmap -sV --script vulners --script-args mincvss=7.0 -p135,139,445,1025,135,139,445,1025 --open -oN nmap/CVEs_10.11.1.5.nmap --system-dns --stats-every 3s 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.29s latency).

PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Microsoft Windows XP microsoft-ds
1025/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 28 03:27:42 2023 -- 1 IP address (1 host up) scanned in 8.35 seconds
