# Nmap 7.93 scan initiated Tue Mar 28 02:56:09 2023 as: /usr/bin/nmap -p- --max-retries 1 --max-rate 500 --max-scan-delay 20 -T4 -v --open -oN nmap/Full_10.11.1.5.nmap --system-dns --stats-every 3s 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.00041s latency).
Not shown: 62719 filtered tcp ports (no-response), 2812 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Mar 28 03:00:32 2023 -- 1 IP address (1 host up) scanned in 262.72 seconds
