# Nmap 7.93 scan initiated Tue Mar 28 02:55:21 2023 as: /usr/bin/nmap -T4 --max-retries 1 --max-scan-delay 20 --open -oN nmap/Port_10.11.1.5.nmap --system-dns --stats-every 1s 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.096s latency).
Not shown: 658 filtered tcp ports (no-response), 338 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1025/tcp open  NFS-or-IIS

# Nmap done at Tue Mar 28 02:55:37 2023 -- 1 IP address (1 host up) scanned in 15.67 seconds
