# Nmap 7.93 scan initiated Tue Mar 28 02:55:37 2023 as: /usr/bin/nmap -sCV -p135,139,445,1025 --open -oN nmap/Script_10.11.1.5.nmap --system-dns --stats-every 2s 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.34s latency).

PORT     STATE SERVICE      VERSION
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds Microsoft Windows XP microsoft-ds
1025/tcp open  msrpc        Microsoft Windows RPC
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 005056baa6b7 (VMware)
|_smb2-time: Protocol negotiation failed (SMB2)
|_clock-skew: -1s

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 28 02:56:08 2023 -- 1 IP address (1 host up) scanned in 31.17 seconds
