# Nmap 7.93 scan initiated Tue Mar 28 03:27:22 2023 as: /usr/bin/nmap -sCVU --script vulners --script-args mincvss=7.0 -p135,137,1028 --open -oN nmap/UDP_Extra_10.11.1.5.nmap --system-dns --stats-every 2s 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.086s latency).

PORT     STATE SERVICE    VERSION
135/udp  open  msrpc
137/udp  open  netbios-ns Microsoft Windows netbios-ns (workgroup: THINC)
1028/udp open  msrpc
Service Info: Host: ALICE; OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Mar 28 03:27:33 2023 -- 1 IP address (1 host up) scanned in 11.01 seconds
